EditorCaption=JSON Filter Parameters
tabOptions=Options
grpStandaloneStrings=Stand-alone strings
chkExtractStandalone=Extract strings without associated key
grpKeyValuePairs=Strings with keys
rdExtractAllPairs=Extract all key/string pairs
rdDontExtractPairs=Do not extract key/string pairs
stExceptions=Excepted when the key matches the following regular expression:
chkKeyAsResname=Use the key as the resname
tabContentProcessing=Content Processing
chkUseFullKeyPath=Use the full key path
chkUseLeadingSlashOnKeyPath=Include leading "/" on key path
rdSubfilter=Process text content with this sub-filter (e.g. "okf_html"; leave blank for no sub-filtering):
rdInlineCodeFinder=Find inline codes by patterns defined below:
grpEncodingSettings=Encoding settings
chkEscapeForwardSlashes=Escape forward slashes
grpContentSettings=Content settings
