EditorCaption=Properties Filter Parameters

LodDirTitle=Localization directives

tabOptions=Options
KeyCondTitle=Key filtering
chkUseKeyFilter=Use the following key condition:
rdExtractOnlyMatchingKey=Extract only the items with a key matching the given expression
rdExcludeMatchingKey=Do not extract the items with a key matching the given expression
KeyCondNote=When an item that matches the key condition is within the scope of a localization directive, the directive takes precedence.
chkExtraComments=Recognize additional comment markers
chkCommentsAreNotes=Extract comments to note properties
chkConvertLFAndTab=Convert \\n and \\t to line-break and tab 
chkIdLikeResname=Use the key value for the text-unit ID value

tabOutput=Output
grpExtendedChars=Extended characters
chkEscapeExtendedChars=Escape all extended characters (\\uHHHH notation)
