
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.35-SNAPSHOT
ratelVersion=1.0.35-SNAPSHOT
tikalVersion=2.0.35-SNAPSHOT
checkmateVersion=1.0.35-SNAPSHOT

okapilibVersion=0.35-SNAPSHOT
okapilibuiVersion=0.35-SNAPSHOT
okapiappsVersion=0.35-SNAPSHOT
