AboutDialog.jvmVersion=Java version:
AboutDialog.memory=free=%s KB, total=%s KB
AboutDialog.memoryLabel=Java VM memory:
AboutDialog.platform=Platform:
AboutDialog.versionLabel=Version %s
charInfoDlg.char=Character:
charInfoDlg.charType=Character type:
charInfoDlg.codePoint=Code point:
charInfoDlg.invalidValue=Invalid value: 
charInfoDlg.isUniWhitespace=Is Unicode white space:
charInfoDlg.isWhitespace=Java isWhitespace():
charInfoDlg.no=NO
charInfoDlg.numValue=Numeric value:
charInfoDlg.yes=YES
ClosePanel.btHelp=Help
ClosePanel.btClose=Close

OKCancelPanel.btHelp=Help
OKCancelPanel.btOK=OK
OKCancelPanel.btCancel=Cancel

dialogs.browseForSave=\nThis file already exists.\nDo you want to replace it?
dialogs.errorCaption=Error
dialogs.warningCaption=Warning
