FilterConfigurationInfoEditor.caption=Edit Configuration Information
FilterConfigurationInfoEditor.description=Description:
FilterConfigurationInfoEditor.identifier=Identifier:
FilterConfigurationInfoEditor.name=Name:
FilterConfigurationInfoEditor.paramsLocation=Parameters Location:
FilterConfigurationsPanel.cannotCreateConfig=Could not create new configuration based on '%s'
FilterConfigurationsPanel.cannotCreateEditor=Cannot create editor '%s'
FilterConfigurationsPanel.confirmDeletion=This command will delete permanently the configuration '%s'.\nDo you want to proceed with the deletion?
FilterConfigurationsPanel.create=Create...
FilterConfigurationsPanel.delete=Delete...
FilterConfigurationsPanel.edit=Edit...
FilterConfigurationsPanel.editParamsCaption=Filters Parameters (%s)
FilterConfigurationsPanel.paramsLabel=Parameters:
FilterConfigurationsPanel.view=&View...
FilterConfigurationsTableModel.custom=Custom
FilterConfigurationsTableModel.customFlag=Custom
FilterConfigurationsTableModel.id=ID
FilterConfigurationsTableModel.mimeType=MIME Type
FilterConfigurationsTableModel.name=Name
FilterConfigurationsTableModel.predefinedFlag=Pre-defined
InlineCodeFinderPanel.8=Not implemented yet
InlineCodeFinderPanel.accept=Accept
InlineCodeFinderPanel.add=Add
InlineCodeFinderPanel.discard=Discard
InlineCodeFinderPanel.enterExpression=You must enter an expression.
InlineCodeFinderPanel.modify=Modify
InlineCodeFinderPanel.moveDown=Move Down
InlineCodeFinderPanel.moveUp=Move Up
InlineCodeFinderPanel.patterns=Patterns...
InlineCodeFinderPanel.remove=Remove
InlineCodeFinderPanel.useAllrules=Test using all rules
LDPanel.extractOutside=Extract items outside the scope of localization directives
LDPanel.useIfPresent=Use localization directives when they are present
FilterConfigurationsDialog.close=Close
FilterConfigurationsDialog.select=Select
FilterConfigurationsDialog.caption=Filter Configurations
FilterConfigurationsDialog.customConfigCaption=Custom Configurations
FilterConfigurationsDialog.customConfigCaptionLabel=Directory where the custom configurations are stored\n(Leave empty to use the folder where the project file is saved)
FilterConfigurationsDialog.folder=Folder:
FilterConfigurationIdentifierEditor.caption=Create Configuration
FilterConfigurationIdentifierEditor.configIdExitsAlready=The configuration identifier '%s' exists already.\nPlease choose another one.
FilterConfigurationIdentifierEditor.enterConfigId=Please, enter the second part of the configuration identifier you want to use.\nThe first part will be '%s'.
