source.. = src/
bin.includes = META-INF/,\
               lib/axis.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/jaxrpc.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/saaj.jar,\
               .
