# List of the default filters and parameters editors in the Okapi libraries
# format:
# filterClass_N
# (optionally) parametersClass_N
# (optionally) parametersEditorClass_N or editorDescriptionProvider_N

filterClass_1=net.sf.okapi.filters.dtd.DTDFilter
parametersClass_1=net.sf.okapi.filters.dtd.Parameters

filterClass_2=net.sf.okapi.filters.html.HtmlFilter
parametersClass_2=net.sf.okapi.filters.html.Parameters
# not ready yet: parametersEditorClass_2=net.sf.okapi.filters.html.ui.Editor

filterClass_3=net.sf.okapi.filters.xliff.XLIFFFilter
parametersClass_3=net.sf.okapi.filters.xliff.Parameters
editorDescriptionProvider_3=net.sf.okapi.filters.xliff.Parameters

filterClass_4=net.sf.okapi.filters.openxml.OpenXMLFilter
parametersClass_4=net.sf.okapi.filters.openxml.ConditionalParameters
parametersEditorClass_4=net.sf.okapi.filters.openxml.ui.Editor

filterClass_5=net.sf.okapi.filters.openoffice.OpenOfficeFilter
parametersClass_5=net.sf.okapi.filters.openoffice.Parameters
parametersEditorClass_5=net.sf.okapi.filters.openoffice.ui.Editor

filterClass_5C=net.sf.okapi.filters.openoffice.ODFFilter
parametersClass_5C=net.sf.okapi.filters.openoffice.Parameters
parametersEditorClass_5C=net.sf.okapi.filters.openoffice.ui.Editor

filterClass_6=net.sf.okapi.filters.properties.PropertiesFilter
parametersClass_6=net.sf.okapi.filters.properties.Parameters
parametersEditorClass_6=net.sf.okapi.filters.properties.ui.Editor

filterClass_7=net.sf.okapi.filters.po.POFilter
parametersClass_7=net.sf.okapi.filters.po.Parameters
parametersEditorClass_7=net.sf.okapi.filters.po.ui.Editor

filterClass_8=net.sf.okapi.filters.regex.RegexFilter
parametersClass_8=net.sf.okapi.filters.regex.Parameters
parametersEditorClass_8=net.sf.okapi.filters.regex.ui.Editor

filterClass_9=net.sf.okapi.filters.ts.TsFilter
parametersClass_9=net.sf.okapi.filters.ts.Parameters
parametersEditorClass_9=net.sf.okapi.filters.ts.ui.Editor

filterClass_10=net.sf.okapi.filters.plaintext.PlainTextFilter
parametersClass_10=net.sf.okapi.filters.plaintext.Parameters
parametersEditorClass_10=net.sf.okapi.filters.plaintext.ui.Editor

filterClass_11=net.sf.okapi.filters.table.TableFilter
parametersClass_11=net.sf.okapi.filters.table.Parameters
parametersEditorClass_11=net.sf.okapi.filters.table.ui.Editor

filterClass_12=net.sf.okapi.filters.tmx.TmxFilter
parametersClass_12=net.sf.okapi.filters.tmx.Parameters
editorDescriptionProvider_12=net.sf.okapi.filters.tmx.ParametersUI

filterClass_13=net.sf.okapi.filters.xml.XMLFilter
parametersClass_13=net.sf.okapi.filters.its.Parameters

filterClass_14=net.sf.okapi.filters.idml.IDMLFilter
parametersClass_14=net.sf.okapi.filters.idml.Parameters
editorDescriptionProvider_14=net.sf.okapi.filters.idml.Parameters

filterClass_15=net.sf.okapi.filters.json.JSONFilter
parametersClass_15=net.sf.okapi.filters.json.Parameters
parametersEditorClass_15=net.sf.okapi.filters.json.ui.Editor

filterClass_16=net.sf.okapi.filters.php.PHPContentFilter
parametersClass_16=net.sf.okapi.filters.php.Parameters
editorDescriptionProvider_16=net.sf.okapi.filters.php.Parameters

filterClass_17=net.sf.okapi.filters.ttx.TTXFilter
parametersClass_17=net.sf.okapi.filters.ttx.Parameters
editorDescriptionProvider_17=net.sf.okapi.filters.ttx.Parameters

filterClass_18=net.sf.okapi.filters.pensieve.PensieveFilter

filterClass_19=net.sf.okapi.filters.vignette.VignetteFilter
parametersClass_19=net.sf.okapi.filters.vignette.Parameters
editorDescriptionProvider_19=net.sf.okapi.filters.vignette.Parameters

filterClass_20=net.sf.okapi.filters.yaml.YamlFilter
parametersClass_20=net.sf.okapi.filters.yaml.Parameters

filterClass_21=net.sf.okapi.filters.versifiedtxt.VersifiedTextFilter
parametersClass_21=net.sf.okapi.filters.versifiedtxt.Parameters

filterClass_22=net.sf.okapi.filters.xmlstream.XmlStreamFilter
parametersClass_22=net.sf.okapi.filters.xmlstream.Parameters

# As a reading-only filter
filterClass_23=net.sf.okapi.filters.rtf.RTFFilter

filterClass_24=net.sf.okapi.filters.mosestext.MosesTextFilter

filterClass_25=net.sf.okapi.filters.mif.MIFFilter
parametersClass_25=net.sf.okapi.filters.mif.Parameters
parametersEditorClass_25=net.sf.okapi.filters.mif.ui.Editor

# As a reading-only filter
filterClass_26=net.sf.okapi.filters.rainbowkit.RainbowKitFilter
parametersClass_26=net.sf.okapi.filters.rainbowkit.Parameters
editorDescriptionProvider_26=net.sf.okapi.filters.rainbowkit.Parameters

filterClass_27=net.sf.okapi.filters.transifex.TransifexFilter
parametersClass_27=net.sf.okapi.filters.transifex.Parameters
editorDescriptionProvider_27=net.sf.okapi.filters.transifex.Parameters

filterClass_28=net.sf.okapi.filters.archive.ArchiveFilter
parametersClass_28=net.sf.okapi.filters.archive.Parameters
editorDescriptionProvider_28=net.sf.okapi.filters.archive.Parameters

filterClass_29=net.sf.okapi.filters.xini.XINIFilter
parametersClass_29=net.sf.okapi.filters.xini.Parameters
editorDescriptionProvider_29=net.sf.okapi.filters.xini.ParametersUI

filterClass_30=net.sf.okapi.filters.txml.TXMLFilter
parametersClass_30=net.sf.okapi.filters.txml.Parameters
editorDescriptionProvider_30=net.sf.okapi.filters.txml.Parameters

filterClass_31=net.sf.okapi.filters.its.html5.HTML5Filter
parametersClass_31=net.sf.okapi.filters.its.Parameters

filterClass_32=net.sf.okapi.filters.doxygen.DoxygenFilter
parametersClass_32=net.sf.okapi.filters.doxygen.Parameters

filterClass_33=net.sf.okapi.filters.wiki.WikiFilter
parametersClass_33=net.sf.okapi.filters.wiki.Parameters

filterClass_34=net.sf.okapi.lib.preprocessing.filters.simplification.SimplificationFilter
parametersClass_34=net.sf.okapi.lib.preprocessing.filters.simplification.Parameters
editorDescriptionProvider_34=net.sf.okapi.lib.preprocessing.filters.simplification.Parameters

filterClass_35=net.sf.okapi.filters.transtable.TransTableFilter
parametersClass_35=net.sf.okapi.filters.transtable.Parameters

filterClass_36=net.sf.okapi.filters.icml.ICMLFilter
parametersClass_36=net.sf.okapi.filters.icml.Parameters
editorDescriptionProvider_36=net.sf.okapi.filters.icml.Parameters

filterClass_37=net.sf.okapi.filters.xliff2.XLIFF2Filter
parametersClass_37=net.sf.okapi.filters.xliff2.Parameters
editorDescriptionProvider_37=net.sf.okapi.filters.xliff2.Parameters

# extraction to text file only
filterClass_38=net.sf.okapi.filters.pdf.PdfFilter
parametersClass_38=net.sf.okapi.filters.pdf.Parameters
editorDescriptionProvider_38=net.sf.okapi.filters.pdf.Parameters

filterClass_39=net.sf.okapi.filters.markdown.MarkdownFilter
parametersClass_39=net.sf.okapi.filters.markdown.Parameters
parametersEditorClass_39=net.sf.okapi.filters.markdown.ui.Editor

filterClass_40=net.sf.okapi.filters.sdlpackage.SdlPackageFilter
# No parameters for now parametersClass_40=net.sf.okapi.filters.sdlpackage.Parameters
