# PO plural forms per languages
# The sources for this list are:
# http://translate.sourceforge.net/wiki/l10n/pluralforms
# http://www.gnu.org/software/hello/manual/gettext/Plural-forms.html
#
# THIS FILE IS NOT TO BE TRANSLATED

default=nplurals=2; plural=(n!=1);

ak=nplurals=2; plural=(n>1);
am=nplurals=2; plural=(n>1);
ar=nplurals=6; plural= n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;
arn=nplurals=2; plural=(n>1);
ay=nplurals=1; plural=0;
be=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
bo=nplurals=1; plural=0;
bs=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
cs=nplurals=3; plural=(n==1) ? 0 : (n>=2 && n< =4) ? 1 : 2;
csb=nplurals=3; n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
cy=nplurals=4; plural= (n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;
dz=nplurals=1; plural=0;
fa=nplurals=1; plural=0;
fil=nplurals=2; plural=n > 1;
fr=nplurals=2; plural=(n>1);
ga=nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;
gun=nplurals=2; plural = (n>1);
hy=nplurals=1; plural=0;
hr=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
id=nplurals=1; plural=0;
is=nplurals=2; plural=(n % 100 != 1 && n % 100 != 21 && n % 100 != 31 && n % 100 != 41 && n % 100 != 51 && n % 100 != 61 && n % 100 != 71 && n % 100 != 81 && n % 100 != 91);
ja=nplurals=1; plural=0;
jv=nplurals=2; plural=n!=0;
ka=nplurals=1; plural=0;
km=nplurals=1; plural=0;
ko=nplurals=1; plural=0;
kw=nplurals=4; plural= (n==1) ? 0 : (n==2) ? 1 : (n==3) ? 2 : 3;
ky=nplurals=1; plural=0;
ln=nplurals=2; plural=n>1;
lo=nplurals=1; plural=0;
lt=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
mg=nplurals=2; plural=(n>1);
mi=nplurals=2; plural=(n>1);
mk=nplurals=2; plural= n==1 || n%10==1 ? 0 : 1;
ms=nplurals=1; plural=0;
mt=nplurals=4; plural=(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3);
pl=nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
pt-br=nplurals=2; plural=(n>1);
ro=nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);
ru=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
sk=nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
sl=nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);
sr=nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;
su=nplurals=1; plural=0;
ti=nplurals=2; plural=n > 1;
th=nplurals=1; plural=0;
tr=nplurals=1; plural=0;
uk=nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10< =4 && (n%100<10 || n%100>=20) ? 1 : 2);
uz=nplurals=1; plural=0;
vi=nplurals=1; plural=0;
wa=nplurals=2; plural=(n>1);
zh=nplurals=1; plural=0;

