EditorCaption=TS Filter Parameters
tabOptions=Options
character=XML invalid characters
chkDecodeByteValues=Convert <byte value="[value]"/> to raw character. If unchecked the element will be inline code.
