EditorCaption=MIF Filter Parameters

tabOptions=Options
pageTypesExtraction=Type of page to extract
extractBodyPages=Body pages
extractHiddenPages=Hidden pages
extractMasterPages=Master pages
extractReferencePages=Reference pages

extractVariables=Extract variables
extractIndexMarkers=Extract index markers
extractLinks=Extract hyperlinks

tabInlineCodes=Inline Codes
hasInlineCodes=Has inline codes as defined below:

