editorCaption=PO Filter Parameters
modeTitle=Processing mode
bilingualMode=Bilingual mode (msgid is the source text)
monolingualMode=Monolingual mode (msgid is an ID)
locDirTitle=Localization directives
tabOptions=Options
tabOutput=Output
bilingualNote=In bilingual mode the msgid entry contains the source text,\
	and the msgstr entry contains the translation. For example:\n\n\
	msgid "Text of the message"\n\
	msgstr "Teksti i mesazhit"
monolingualNote=In monolingual mode the msgid entry contains a real identifier,\
	and all messages are placed in the msgstr entry. For example:\n\n\
	msgid "MSGID100"\n\
	msgstr "Text of the message"
makeID=Generate identifiers from the source text
protectApproved=Protect approved entries (entries not empty and not fuzzy)
includeMsgCtxtInNote=Include 'msgctxt' value in note data
