## Commands:
## name.text=command name & for hot-key, \t for tab
## name.key=accelerator
## name.ctrl=1 for using ctrl+accelerator
## name.alt=1 for using alt+accelerator
## name.shift=1 for using shift+accelerator

#========== File menu
file.text=&File

file.new.text=&New\tCtrl+N
file.new.ctrl=1
file.new.key=N

file.open.text=&Open...\tCtrl+O
file.open.ctrl=1
file.open.key=O

file.save.text=&Save\tCtrl+S
file.save.ctrl=1
file.save.key=S

file.saveas.text=Save &As...

file.mru.text=Recent Settings Files

file.clearmru.text=&Clear Recent Settings Files List...

file.userpref.text=&User Preferences...

file.exit.text=E&xit\tAlt+F4
file.exit.alt=1
file.exit.key=F4

#========== View menu
view.text=&View

view.inputList1.text=Input List &1\tCtrl+1
view.inputList1.ctrl=1
view.inputList1.key=1

view.inputList2.text=Input List &2\tCtrl+2
view.inputList2.ctrl=1
view.inputList2.key=2

view.inputList3.text=Input List &3\tCtrl+3
view.inputList3.ctrl=1
view.inputList3.key=3

view.langAndEnc.text=Languages And &Encodings\tCtrl+4
view.langAndEnc.ctrl=1
view.langAndEnc.key=4

view.otherSettings.text=&Other Settings\tCtrl+5
view.otherSettings.ctrl=1
view.otherSettings.key=5

view.log.text=&Log\tF9
view.log.key=F9

#========== Input menu
input.text=&Input

input.addDocuments.text=&Add Documents...\tCtrl+Insert
input.addDocuments.ctrl=1
input.addDocuments.key=Insert

# Delete is a shortcut, but defined from the tables not from the menu
input.removeDocuments.text=&Remove Documents...\tDelete

input.editRoot.text=Edit &Root...\tF2
input.editRoot.key=F2

input.openDocument.text=&Open Document

input.createDocument.text=&Create New Document...

input.editProperties.text=&Edit Document Properties...\tAlt+Enter
input.editProperties.alt=1
input.editProperties.key=Enter

input.openFolder.text=&Open Containing Folder

input.moveDocumentsUp.text=Move &Up\tAlt+Up
input.moveDocumentsUp.alt=1
input.moveDocumentsUp.key=Up

input.moveDocumentsDown.text=Move &Down\tAlt+Down
input.moveDocumentsDown.alt=1
input.moveDocumentsDown.key=Down

#========== Utilities menu
utilities.text=&Utilities

utilities.openOutputFolder.text=&Open Last Output Folder\tCtrl+L
utilities.openOutputFolder.ctrl=1
utilities.openOutputFolder.key=L

utilities.pipeline.text=Edit / Execute &Pipeline...\tCtrl+P
utilities.pipeline.ctrl=1
utilities.pipeline.key=P

utilities.translationkitcreation.text=Translation Kit Creation...
utilities.translationkitpostprocessing.text=Translation Kit Post-Processing...

utilities.snrwithfilter.text=Search and Replace with Filter...
utilities.snrwithoutfilter.text=Search and Replace without Filter...

utilities.formatconversion.text=File Format Conversion...
utilities.encodingconversion.text=Encoding Conversion...
utilities.linebreakconversion.text=Line-Break Conversion...
utilities.bomconversion.text=Byte-Order-Mark Conversion...
utilities.rtfconversion.text=RTF Conversion...
utilities.uriconversion.text=URI Conversion...

utilities.xmlanalysis.text=XML Analysis...
utilities.xmlvalidation.text=XML Validation...
utilities.xmlcharsfixing.text=XML Characters Fixing...
utilities.xsltransform.text=XSL Transformation...

utilities.textrewriting.text=Text Rewriting...
utilities.imagemodification.text=Image Modification...
utilities.termextraction.text=Term Extraction...
utilities.importtm.text=Pensieve TM Import...
utilities.batchtranslation.text=Batch Translation...

utilities.qualitycheck.text=Quality Check...
utilities.transcomparison.text=Translations Comparison...
utilities.charlisting.text=Used Characters Listing...


#========== Tools menu
tools.text=&Tools

tools.editsegrules.text=Edit &Segmentation Rules...

tools.qualitycheck.text=&Run Quality Check Session...

tools.codefindereditor.text=Edit &Code Finder Rules...

tools.listencodings.text=&List Available Encodings

tools.charinfo.text=Character &Information...

tools.filterconfigurations.text=&Filter Configurations...

tools.pluginsmanager.text=&Plugins Manager...

tools.exportbatchconfig.text=E&xport Batch Configuration...

tools.installbatchconfig.text=&Install Batch Configuration...

#========= Help menu
help.text=&Help

help.topics.text=&Help Topics\tF1
help.topics.key=F1

help.howtouse.text=How To &Use Rainbow

help.update.text=&Check For Updates

help.feedback.text=&Send Feedback

help.bugreport.text=Submit &Bug Report

help.featurerequest.text=Submit &Feature Request

help.users.text=Users &Group

help.about.text=&About Rainbow...
