BatchLog.error=ERROR: 
BatchLog.warning=WARNING: 
CommandLine.bannerApplication=Rainbow - Command-Line Mode
CommandLine.bannerVersion=Version: 
CommandLine.fsBeforeInputError=-fc parameter defined before input path.
CommandLine.invalidCommand=Invalid command line argument: 
CommandLine.missingParameter=Missing parameter in the command line.
CommandLine.noInput=No input file specified.
CommandLine.tooManyInput=Too many input files.
UNTITLED=Untitled
UtilityDriver.confirmExecution=You are about to execute the utility: %s\nDo you want to proceed?
UtilityDriver.input=\n-- Input: {}
UtilityDriver.noInput=There is no input document.
UtilityDriver.userCancel=Process interrupted by user.
UtilityDriver.utilityError=Error with utility.
UtilityDriver.utilityNotFound=Utility not found: 
INPROP_CAPTION=Input Document Properties
INPROP_ENCNOTE=\u0020(Leave empty to use the defaults)
INPROP_GRPENCODINGS=Encodings
INPROP_GRPPARAMS=Filter configuration
INPROP_SRCENCODING=Source fall-back encoding:
INPROP_TRGENCODING=Target encoding:
LOG_CAPTION=Rainbow Log
tiInputList1=Input List 1
tiInputList2=Input List 2
tiInputList3=Input List 3
INPTAB_RELPATH=Path Relative to the Root
INPTAB_FSETTINGS=Filter Configuration
MainForm.33=Rainbow Settings (*.rnb)
MainForm.35=Rainbow Settings (*.rnb)\tAll Files (*.*)
MainForm.37=mySubFolder
MainForm.38=myFile.ext
MainForm.42=The file '%s' does not have the same root as the settings' input root, and the root cannot be adjusted.
MainForm.aboutAppName=Rainbow - Okapi Localization Toolbox
MainForm.aboutCaption=About Rainbow
MainForm.addDocsBrowsecaption=Add Documents
MainForm.addDocsTip=Add Documents (Ctrl+Insert)
MainForm.addingInputDocs=Adding input documents...
MainForm.askForRemove=You are going to remove the selected document(s) from the list.\nDo you want to proceed?
MainForm.askMRU1=The most recently used settings file is:\n
MainForm.askMRU2=\nDo you want to open it now?
MainForm.askToSave=Some settings or properties have been modified.\nDo you want to save the settings?
MainForm.charInfoCaption=Character Information
MainForm.editInputPropTip=Edit Input Properties (Alt+Enter)
MainForm.editRootLabel=New root folder:\n(Leave empty to use the folder where the settings is saved)
MainForm.helpTip=Help Topics (F1)
MainForm.inputRootLabel=Root %d:
MainForm.inputRootSizingLabel=Root 0:
MainForm.listEncodingsTask=List the encodings available on this machine:\n
MainForm.listingEncodings=List encodings...
MainForm.logTip=Log (F9)
MainForm.moveDownTip=Move Down (Alt+Down)
MainForm.moveUpTip=Move Up (Alt+Up)
MainForm.newProjectTip=New Settings (Ctrl+N)
MainForm.numAliases=and counting aliases: %d\n
MainForm.numEncodings=\nNumber of unique encodings available: %d
MainForm.openContFolderTip=Open Containing Folder
MainForm.openProjectBrowsecaption=Open Settings File
MainForm.openProjectTip=Open Settings File (Ctrl+O)
MainForm.outputGroup=Output
MainForm.outputUseRoot=Use this root:
MainForm.paramFolder=Folder:
MainForm.paramFolderGroup=Filters Parameters
MainForm.projectNotFound=The settings file cannot be found:\n
MainForm.rootCaption=Root for Input List %d
MainForm.saveProjectBrowseCaption=Save Settings File
MainForm.saveProjectTip=Save Settings File (Ctrl+S)
MainForm.startWaiting=Processing documents...
MainForm.tabOtherSettings=Other Settings
MainForm.updatingProject=Updating settings...
MainForm.useCustomParamFolder=Use custom parameters folder
MainForm.qcSessionCaption=Quality Check Session
MainForm.askAddDocsToQCSession=Do you want to use the current input documents for this quality check session?
MainForm.badVariables=Input root path contains invalid variable(s).
OPTTAB_CAPTION=Languages and Encodings
OPTTAB_GRPSOURCE=Source
OPTTAB_GRPTARGET=Target
OPTTAB_LANG=Language:
OPTTAB_SRCENC=Fall-back Encoding:
OPTTAB_TRGENC=Encoding:
PreferencesForm.caption=User Preferences
PreferencesForm.initialProjectGroup=Initial Settings
PreferencesForm.logDebug=Debug
PreferencesForm.logTrace=Trace
PreferencesForm.neverLoad=Never load a settings file
PreferencesForm.askUser=Ask the user
PreferencesForm.autoLoad=Load automatically
PreferencesForm.miscGroup=Miscellaneous
PreferencesForm.alwaysOpenLog=Always show the Log when starting a process
PreferencesForm.allowDuplicated=Allow duplicate documents in the input lists
PreferencesForm.useUserDefaults=Use the last session's languages and encodings as defaults 
PreferencesForm.logLevel=Logging level:
PreferencesForm.logNormal=Normal
Project.autoPrefix=<Auto>:  
Project.customPrefix=<Custom>:  
Project.optionsMissing=Element <options> missing.
Project.outputMissing=Element <output> missing.
Project.paramFolderMissing=Element <parametersFolder> missing.
Project.rootMissing=Element <root> missing.
Project.unsupportedVersion=Unsupported version of the settings file.
Project.notProjectFile=The file is not a settings file: '%s'.
