editorCaption=Markdown Filter Parameters
useInlineCodes=Has inline codes as defined below:
translateUrls=Translate Hyperlink URLs
translateCodeBlocks=Translate Code Blocks
translateHeaderMetadata=Translate YAML Metadata Header
translateImageAltText=Translate Image Alt Text
